#Needs to be the same as Jenkinsfile
FROM node:8

WORKDIR /app
RUN apt update && apt install -y nginx && \
    perl -pi -e 's/# gzip/gzip/g' /etc/nginx/nginx.conf && \
    perl -pi -e 's/gzip_types/$& image\/jpeg image\/png image\/jpg image\/gif/g' /etc/nginx/nginx.conf && \
    perl -pi -e 's/http {/$& expires 1y;/g' /etc/nginx/nginx.conf && \
    rm -rf /var/lib/apt/lists/*
ENV ENVIRONMENT local

ENTRYPOINT ["/entrypoint.sh"]
COPY entrypoint.sh     /entrypoint.sh
RUN chmod +x /entrypoint.sh

COPY node_modules      /app/node_modules
COPY package.json      /app/package.json
COPY yarn.lock         /app/yarn.lock

COPY webpack.config.js /app/webpack.config.js
COPY tsconfig.json     /app/tsconfig.json
COPY src               /app/src

CMD ["nginx", "-g", "daemon off;"]
